(['C:\\Users\\yzq\\Desktop\\删除文件工具\\find.py'],
 ['C:\\Users\\yzq\\Desktop\\删除文件工具', 'C:\\Users\\yzq\\Desktop\\删除文件工具'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_win32comgenpy',
   'e:\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('find', 'C:\\Users\\yzq\\Desktop\\删除文件工具\\find.py', 'PYSOURCE')],
 [('win32com',
   'e:\\python3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\python3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\python3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'e:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'e:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'e:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'e:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'e:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\python3\\lib\\os.py', 'PYMODULE')],
 [('python37.dll', 'e:\\python3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'e:\\python3\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\python3\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\python3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\python3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yzq\\Desktop\\删除文件工具\\build\\find\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python3\\Include\\pyconfig.h', 'DATA')],
 [])
